* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Poppins, sans-serif;
    /* background-color: rgb(206, 206, 206); */
    background-color: white;
}

/* HEADER */
header {
    z-index: 999;
}

#header-flag{
    height: 120px;
    position: relative;
}

.flag-stripe {
    height: 33%;
}

#flag-black {
    background: black;
}

#flag-red {
    background: #DD0000;
}

#flag-yellow {
    background: #FFCE00;
}

#header-seal {
    position: absolute;
    top: 0;
    right: 5%;
    height: 200px;
    width: auto;
    z-index: 999;
}

/* NAVBAR */
#navbar {
    display: grid;
    grid-template-columns: 320px 1fr;
    position: sticky;
    top: 0;
    background: white;
    z-index: 666;
    border-bottom: 1px solid black;
}

#navbar-logo {
    text-wrap: nowrap;
    line-height: 20px;
    padding: 12px;
    margin-left: 60px;
    justify-self: center;
}

#navbar-logo a {
    color: black;
    text-decoration: none;
}

#logo-main {
    font-size: 1.6rem;
}

#logo-sub {
    font-size: 1.3rem;
}

#header-nav {
    display: grid;
    align-items: center;
    justify-self: center;
    margin-right: 300px;
    padding-left: 40px;
    text-wrap: nowrap;
}

#header-menu {
    list-style-type: none;
    display: flex;
    /* justify-content: center; */
}

#header-menu > * {
    margin: 0 10px;
}

#header-menu a {
    color: black;
    text-decoration: none;
}


/* MAIN SITE AREA */
#main-container {  
    height: 1500px;
    display: grid;
    justify-content: center;
}

main {
    width: 1100px;
}

/* HERO SECTION */
#hero-section {
    display: grid;
    width: 100%;
    height: calc(100vh - 190px);
    grid-template-columns: 1fr 1fr;
}

#hero-image-container {
    display: grid;
    grid-template-columns: 5% 1fr 5%;
    grid-template-rows: 5% 1fr 5%;
}

#hero-image {
    width: 100%;
    background-image: url(/resources/images/DSC0024.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    grid-area: 2 / 2;
}

#hero-content {
    display: grid;
    font-size: 2.3rem;
    grid-template-rows: repeat(5, 75px);
    grid-template-columns: repeat(10, 10%);
    align-content: center;
}

#hero-preserve {
    grid-area: 1 / 3 / 2 / 8;
}

#hero-maintain {
    grid-area: 2 / 4 / 3 / 10;
}

#hero-promote {
    grid-area: 3 / 3 / 4 / 8;
}

#hero-german {
    grid-area: 4 / 2 / 5 / 7;
    color: #DD0000;
}

#hero-heritage {
    grid-area: 5 / 5 / 6 / 10;
    color: #FFCE00;
}

@media screen and (max-width: 1100px) {
    main {
        width: 100vw;
    }

    #hero-section {
        grid-template-columns: 3fr 4fr;
    }
}

@media screen and (max-width: 1190px) {
    #header-seal {
        top: 0;
        right: 5%;
        height: 150px;
        width: auto;
        z-index: 999;
    }
    #header-nav {
        margin-right: 50px;
        padding-left: 40px;
    }
}